<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200" />
    <title>首页</title>
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/common/swiper-3.4.2.min.css">
    <style>
        html, body {  position: relative;  height: 100%;  }
        body {  background: #eee;  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 14px;  color:#000;
        }
        .swiper-container {  width: 100%;  height: 100%;  }
        .sliderTwo{background-color: yellow}
        .sliderThree{background-color: blue}
        .swipe-handler{width:100%;background-color: #007aff;color:#fff;height:80px;position: absolute;bottom:0}

        .title{animation:dou01 1s ease;font-size: .48rem;height:2.54rem;line-height:2.15rem;text-align: center;color:#ec8804;
            font-weight: 600;margin-top:.3rem; background: url(images/detailYun.png) no-repeat center;background-size: contain}
        .pic{width:4.77rem;height:2.90rem;margin:.2rem auto .1rem;
            background: url(images/detailYun01.png) no-repeat center;background-size: contain}


        body{background: url(images/detail01bg.png) no-repeat ;background-size: cover}

        .select{text-align: center;}
        ul{width:6.4rem;margin: 0 auto;}
        li{margin-top:.2rem;width:2.30rem;height:1.13rem;line-height: 1.4rem;font-size: .34rem;float:left; text-align: left;
            position: relative; padding-left:.40rem; }
        li:nth-child(2n+1){margin-right:1.0rem;}
        li:nth-child(1), li:nth-child(4){background: url(images/detailWhite.png) no-repeat center;background-size: cover}
        li:nth-child(2), li:nth-child(5){background: url(images/detailGreen.png) no-repeat center;background-size: cover}
        li:nth-child(3), li:nth-child(6){background: url(images/detailYellow.png) no-repeat center;background-size: cover}

        li.advice{background:none;padding-left:0;line-height: .5rem;}
        li.advice input{width:100%;height:.5rem;line-height: .5rem;text-align: center;
            border: 1px solid #000;background-color: transparent; font-size: .36rem;}

        li .xuanze{width:.55rem;height:.55rem;   position: absolute;right:-.15rem;top:.40rem;
            background-repeat: no-repeat;background-position:center; background-size: cover;
            background-image: url(images/duihaoWhite.png)}
        li:nth-child(1)  .xuanze, li:nth-child(4)  .xuanze{background-image: url(images/duihao.png) }
        li .xuanze.none{display:none;}

        .huadong{float: right;margin:.4rem .7rem 0 0;}
        .huadong.last{;margin:2.0rem .7rem 0 0;}
        .line {  width: 2.70rem;  height:1.26rem;  margin-right:0.25rem ;
            background: url(images/line.png) no-repeat center;background-size: cover}
        .go{width:1.26rem;height:1.26rem;background: url(images/detailGo.png) no-repeat center;background-size: cover}

        .animate{animation: run 1s ease}

        @-webkit-keyframes run {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(0, -15px);
            }
            50% {
                transform: translate(0, 0);
            }
            75% {
                transform: translate(0, -7px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        @-webkit-keyframes dou01 {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(0,-120px);
            }
            50%{
                transform: translate(0,0);
            }
            75%{
                transform: translate(0,-20px);
            }
            100%{
                transform: translate(0,0);
            }
        }

        @-webkit-keyframes piaofu {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(-6px,0);
            }
            50%{
                transform: translate(-6px,-4px);
            }
            75%{
                transform: translate(0,-4px);
            }
            100%{
                transform: translate(0,0);
            }
        }

    </style>
</head>
<body>
        <!-- 页面 -->
        <div class="swiper-container">
            <div class="swiper-wrapper clear">
                <div class="swiper-slide slider sliderFour " data-slide-index="3">
                    <div class="title">
                        您获取资讯的通道是？
                    </div>
                    <div class="pic"></div>

                    <div class="select">
                        <ul class="clear">
                            <li><span>A. 纸媒</span><span class="xuanze none"></span></li>
                            <li><span>B. 网络</span><span class="xuanze none"></span></li>
                            <li><span>C. 电视</span><span class="xuanze none"></span></li>
                            <li><span>D. 杂志</span><span class="xuanze none"></span></li>
                            <li><span>E. 广告</span><span class="xuanze none"></span></li>
                            <li><span>F. 其他</span><span class="xuanze none"></span></li>
                        </ul>
                    </div>

                    <div class="huadong swipe-handler">
                        <div class="line touchStart fl"></div>
                        <div class="go fl"></div>
                    </div>
                </div>
                <div class="swiper-slide slider sliderThree" data-slide-index="2">
                    333
                    <div class="swipe-handler">
                        滑动
                    </div>
                </div>
                <div class="swiper-slide slider sliderTwo" data-slide-index="1">
                    222
                    <div class="swipe-handler">
                        滑动
                    </div>
                </div>
                <div class="swiper-slide slider sliderOne" data-slide-index="0">
                    111
                    <div class="swipe-handler">
                        滑动
                    </div>
                </div>
            </div>
        </div>

       <!-- &lt;!&ndash; 如果需要导航按钮 &ndash;&gt;
        <div class="swiper-button-next"></div>-->

    <script src="js/common/jquery-3.1.0.min.js"></script>
    <script src="js/common/swiper-3.4.2.min.js"></script>

    <script src="js/common/resize.js"></script>
</body>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        pagination: '.swiper-pagination',
       // paginationClickable: true,
        initialSlide :3,

      //  allowSwipeToNext : false,
        swipeHandler : '.swipe-handler'



        // 如果需要前进后退按钮
       //  nextButton: '.swiper-button-next'

    })
</script>
</html>