<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <title>无标题文档</title>
    <script type="text/javascript" src="js/common/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/common/jquery.touchSwipe.min.js"></script>
    <style>
        #box{width:100px;height:100px;margin:0 auto;background-color: red;}
        .line{width:5px;height:300px;margin:0 auto;background-color: yellow;}
        .circle{width:100px;height:100px;border-radius:50%;margin:0 auto;background-color: blue;}

        .yun{width:100px;height:100px;border-radius:50%;margin:100px auto 0;background-color: blue;
            animation: run 2s ease infinite}

        @-webkit-keyframes run {
            0%{
                transform: translate(0,0);
            }
            50%{
                transform: translate(0,-40px);
            }
            100%{
                transform: translate(0,0);
            }
        }
    </style>
    <script>
        $(function() {
            //swipeStatus的dome
            $("#box").swipe({
                swipeStatus:function(event, phase, direction, distance, duration,fingerCount) {
                   console.log("你用"+fingerCount+"个手指以"+duration+"秒的速度向"
                            + direction + "滑动了" +distance+ "像素 " +"你在"+phase+"中");
                    if(distance>=300&&distance<=500&&phase=="end"){
                        alert("跳转")
                    }
                }
        });
        });
    </script>
</head>
<body>
     <div id="box"></div>
      <div class="line"></div>
      <div class="circle"></div>



     <div class="yun"></div>


</body>
</html>